{
  "name": "weaverbird",
  "version": "0.118.0",
  "description": "A generic Visual Query Builder built in Vue.js",
  "bugs": {
    "url": "https://github.com/ToucanToco/weaverbird/issues",
    "email": "dev+vqb@toucantoco.com"
  },
  "keywords": [
    "typescript",
    "query builder",
    "vue"
  ],
  "license": "BSD-3-Clause",
  "repository": "github:ToucanToco/weaverbird",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/weaverbird.umd.cjs",
  "module": "./dist/weaverbird.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/types.d.ts",
        "default": "./dist/weaverbird.js"
      },
      "require": "./dist/weaverbird.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "types": "./dist/types/types.d.ts",
  "scripts": {
    "codecov": "codecov --token=8e0bf2da-c4b9-435f-958e-446849d0d60e --file=./coverage/coverage-final.json",
    "lint": "eslint --no-error-on-unmatched-pattern src/ tests/ stories/",
    "lint:ci": "yarn lint --output-file lint-report.json --format json",
    "format": "prettier src/ tests/ stories/",
    "format:ci": "yarn run format --check",
    "format:fix": "yarn run format --write",
    "build": "yarn run build-bundle && yarn run build-types",
    "build-bundle": "vite build",
    "build-types": ". ./build-types.sh",
    "build-doc": "typedoc --tsconfig tsconfig.json --readme README.md --out dist/docs src/",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider start-storybook --port 9001",
    "storybook:build": "NODE_OPTIONS=--openssl-legacy-provider build-storybook -o .storybook/dist",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "vue": "^2.7"
  },
  "sideeffects": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.9",
    "ajv": "^8.11.0",
    "lodash": "^4.17.11",
    "luxon": "^3.4.4",
    "mathjs": "^15.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/builder-vite": "^10.0.0",
    "@storybook/vue": "^7.0.0",
    "@types/lodash": "^4.14.138",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue2": "2.0.0",
    "@vitest/coverage-c8": "^0.25.0",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "^0.1.3",
    "codecov": "^3.3.0",
    "core-js": "3",
    "eslint": "^10.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "^10.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^16.0.0",
    "storybook": "^10.0.0",
    "tslib": "^2.4.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^4.0.0",
    "typescript": "^5.0.0",
    "v-calendar": "^2.3.4",
    "v-tooltip": "^2.0.3",
    "vite": "^4.5.6",
    "vitest": "^4.0.0",
    "vue": "^3.0.0",
    "vue-class-component": "^7.2.6",
    "vue-eslint-parser": "^10.0.0",
    "vue-loader": "^17.0.0",
    "vue-multiselect": "^3.0.0",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "2.7.14",
    "vue-tsc": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
